input {
    ######### To test supervisord items
    #stdin {
    #   add_field => { "program" => "supervisord" }
    #}
    lumberjack {
        # The port to listen on
        port => 5500

        # The paths to your ssl cert and key
        ssl_certificate => "/etc/pki/tls/certs/logstash-forwarder.crt"
        ssl_key => "/etc/pki/tls/private/logstash-forwarder.key"

        # Set this to whatever you want.
        type => "lumberjack"
    }
    syslog {
        port => 5514
        type => syslog
    }
}

